<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Squalicum Valley Celestial Details</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="seasons.css"/>
    <script src="seasons.js"></script>
    <style>
#celestial_widget th {
  font-weight: normal;
  text-align: right;
}
#celestial_widget .widget_title {
  margin-bottom: 25px;
}
#celestial_widget .label {
  font-size: 100%;
}
#celestial_widget .data {
  font-size: 100%;
}
    </style>
  </head>

  <body>

<div id="title_bar">
  <div id="title">
    <h1 class="page_title">Squalicum Valley</h1>
    <p class="lastupdate">04/02/2020 02:35:00 PM</p>
  </div>
  <div id="rss_link"><a href="rss.xml">RSS</a></div>
  <div id="reports">
    Monthly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020-01">2020-01</option>
      <option value="2020-02">2020-02</option>
      <option value="2020-03">2020-03</option>
      <option value="2020-04">2020-04</option>
      <option selected>- Select Month -</option>
    </select>
    <br/>
    Yearly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020">2020</option>
      <option selected>- Select Year -</option>
    </select>
    <br/>
  </div>
</div>
    
    <div id="contents">
      <p><a href="index.html">&#10096; Current Conditions</a></p>

      <div id="widget_group">








<div id="celestial_widget" class="widget">
  <div class="widget_title">
    Celestial
  </div>
  <div class="widget_contents">
    <div id="celestial_details">
      <div class="celestial_body">
        <table class="celestial">
          <tr><th>&#9728; Sun</th><th></th></tr>
          <tr>
            <td class="label">Start civil twilight</td>
            <td class="data">06:10:36 AM</td>
          </tr>
          <tr>
            <td class="label">Rise</td>
            <td class="data">06:43:04 AM</td>
          </tr>
          <tr>
            <td class="label">Transit</td>
            <td class="data">01:12:40 PM</td>
          </tr>
          <tr>
            <td class="label">Set</td>
            <td class="data">07:43:15 PM</td>
          </tr>
          <tr>
            <td class="label">End civil twilight</td>
            <td class="data">08:15:49 PM</td>
          </tr>
          <tr>
            <td class="label">Azimuth</td>
            <td class="data">208.7&deg;</td>
          </tr>
          <tr>
            <td class="label">Altitude</td>
            <td class="data">43.2&deg;</td>
          </tr>
          <tr>
            <td class="label">Right ascension</td>
            <td class="data">12.5&deg;</td>
          </tr>
          <tr>
            <td class="label">Declination</td>
            <td class="data">5.4&deg;</td>
          </tr>
            <tr>
              <td class="label">Solstice</td>
              <td class="data">06/20/2020 02:43:46 PM</td>
            </tr>
            <tr>
              <td class="label">Equinox</td>
              <td class="data">09/22/2020 06:30:38 AM</td>
            </tr>
          <tr>
            <td class="label">Total daylight</td>
            <td class="data">13 hours, 0 minutes, 11 seconds<br/>3 minutes, 33 seconds more than yesterday</td>
          </tr>
        </table>
      </div>
      <div class="celestial_body">
        <table class="celestial">
          <tr><th>&#9789; Moon</th><th></th></tr>
          <tr><td class="label">&nbsp;</td><td class="data">&nbsp;</td></tr>
          <tr>
            <td class="label">Rise</td>
            <td class="data">12:45:40 PM</td>
          </tr>
          <tr>
            <td class="label">Transit</td>
            <td class="data">08:55:35 PM</td>
          </tr>
          <tr>
            <td class="label">Set</td>
            <td class="data">04:12:33 AM</td>
          </tr>
          <tr><td class="label">&nbsp;</td><td class="data">&nbsp;</td></tr>
          <tr>
            <td class="label">Azimuth</td>
            <td class="data">73.9&deg;</td>
          </tr>
          <tr>
            <td class="label">Altitude</td>
            <td class="data">14.6&deg;</td>
          </tr>
          <tr>
            <td class="label">Right ascension</td>
            <td class="data">125.3&deg;</td>
          </tr>
          <tr>
            <td class="label">Declination</td>
            <td class="data">21.5&deg;</td>
          </tr>
            <tr>
              <td class="label">Full moon</td>
              <td class="data">04/07/2020 07:35:03 PM</td>
            </tr>
            <tr>
              <td class="label">New moon</td>
              <td class="data">04/22/2020 07:25:49 PM</td>
            </tr>
          <tr>
            <td class="label">Phase</td>
            <td class="data">Waxing gibbous<br/>
              66% full</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
      </div>


<div id='identifier_widget' class="widget">
  <div class="widget_title">
  </div>
  <div class="widget_contents">
  <table>
    <tr>
      <td class="label">Latitude</td>
      <td class="data">48&deg; 46.56' N</td>
    </tr>
    <tr>
      <td class="label">Longitude</td>
      <td class="data">122&deg; 19.92' W</td>
    </tr>
    <tr>
      <td class="label">Altitude</td>
      <td class="data">656 feet</td>
    </tr>
    <tr>
      <td class="label">WeeWX</td>
      <td class="data">3.9.2</td>
    </tr>
  </table>
  </div>

</div>
    </div>

  </body>
</html>
