<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Squalicum Valley</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="seasons.css"/>
    <script src="seasons.js"></script>
  </head>

  <body onload="setup();">

<div id="title_bar">
  <div id="title">
    <h1 class="page_title">Squalicum Valley</h1>
    <p class="lastupdate">04/02/2020 02:35:00 PM</p>
  </div>
  <div id="rss_link"><a href="rss.xml">RSS</a></div>
  <div id="reports">
    Monthly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020-01">2020-01</option>
      <option value="2020-02">2020-02</option>
      <option value="2020-03">2020-03</option>
      <option value="2020-04">2020-04</option>
      <option selected>- Select Month -</option>
    </select>
    <br/>
    Yearly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020">2020</option>
      <option selected>- Select Year -</option>
    </select>
    <br/>
  </div>
</div>
    
    <div id="contents">
      <div id="widget_group">

<div id='current_widget' class="widget">
  <div class="widget_title">
    Current Conditions
    <a class="widget_control"
      onclick="toggle_widget('current')">&diams;</a>
  </div>

  <div class="widget_contents">
  <table>
    <tbody>
      <tr>
        <td class="label">Outside Temperature</td>
        <td class="data">37.6&#176;F</td>
      </tr>
      <tr>
        <td class="label">Heat Index</td>
        <td class="data">37.6&#176;F</td>
      </tr>
      <tr>
        <td class="label">Wind Chill</td>
        <td class="data">35.9&#176;F</td>
      </tr>
      <tr>
        <td class="label">Dew Point</td>
        <td class="data">37.4&#176;F</td>
      </tr>
      <tr>
        <td class="label">Humidity</td>
        <td class="data">99%</td>
      </tr>
      <tr>
        <td class="label">Barometer</td>
        <td class="data">30.232 inHg (0.011)</td>
      </tr>
      <tr>
        <td class="label">Wind</td>
        <td class="data">3 mph ENE (62&#176;)</td>
      </tr>
      <tr>
        <td class="label">Rain Rate</td>
        <td class="data">0.01 in/hr</td>
      </tr>
      <tr>
        <td class="label">Rain Today</td>
        <td class="data">0.14 in</td>
      </tr>
      <tr>
        <td class="label">Inside Temperature</td>
        <td class="data">68.8&#176;F</td>
      </tr>
    </tbody>
  </table>
  </div>

</div>



<div id="sunmoon_widget" class="widget">
  <div class="widget_title">
    <a href="celestial.html">Celestial</a>
    <a class="widget_control"
       onclick="toggle_widget('sunmoon')">&diams;</a>
  </div>
  <div class="widget_contents">
    <div id="celestial_summary">
      <table class="celestial">
        <tr><th>&#9728;</th><td></td><td></td><th>&#9789;</th><td></td></tr>
        <tr>
          <td class="label">Rise</td>
          <td class="data">06:43:04 AM</td>
          <td>&nbsp;</td>
          <td class="label">Rise</td>
          <td class="data">12:45:40 PM</td>
        </tr>
        <tr>
          <td class="label">Set</td>
          <td class="data">07:43:15 PM</td>
          <td>&nbsp;</td>
          <td class="label">Set</td>
          <td class="data">04:12:33 AM</td>
        </tr>
        <tr>
          <td class="label">Daylight</td>
          <td class="data">13:00</td>
          <td>&nbsp;</td>
          <td class="label"></td>
          <td class="data">Waxing gibbous<br/>
            66%</td>
        </tr>
      </table>
    </div>
  </div>
</div>


<div id='hilo_widget' class="widget">
  <div class="widget_title">
    <a href="statistics.html">High/Low</a>
    <a class="widget_control"
      onclick="toggle_widget('hilo')">&diams;</a>
  </div>

  <div class="widget_contents">
  <table>
    <tbody>
      <tr>
        <td></td>
        <th>&nbsp;<br/>Today</th>
        <th class="hilo_week">&nbsp;<br/>Week</th>
        <th class="hilo_month">&nbsp;<br/>Month</th>
        <th class="hilo_year">
            <a onclick="toggle_rainyear()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>Year</a>
        </th>
        <th class="hilo_rainyear">
            <a onclick="toggle_rainyear()">Rain<br/>Year</a>
        </th>
        <td></td>
      </tr>
      <tr>
        <td class="label">Outside Temperature</td>
        <td class="data new_row hilo_day">
          <span title="12:42:53 PM">
            43.2</span><br/>
          <span title="02:45:31 AM">
            28.9</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="02:21:26 PM (Sunday)">
            57.2</span><br/>
          <span title="02:45:31 AM (Thursday)">
            28.9</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/01/2020 12:37:19 PM">
            51.8</span><br/>
          <span title="04/02/2020 02:45:31 AM">
            28.9</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="03/20/2020 03:00:15 PM">
            65.8</span><br/>
          <span title="01/14/2020 05:25:00 PM">
            13.1</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="03/20/2020 03:00:15 PM">
            65.8</span><br/>
          <span title="01/14/2020 05:25:00 PM">
            13.1</span>
        </td>
        <td class="units">&#176;F</td>
      </tr>
      <tr>
        <td class="label">Heat Index</td>
        <td class="data new_row hilo_day">
          <span title="12:42:53 PM" class="hival">
            43.2</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="02:21:26 PM (Sunday)" class="hival">
            57.2</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/01/2020 12:37:19 PM" class="hival">
            51.8</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="03/20/2020 03:00:15 PM" class="hival">
            65.8</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="03/20/2020 03:00:15 PM" class="hival">
            65.8</span>
        </td>
        <td class="units">&#176;F</td>
      </tr>
      <tr>
        <td class="label">Wind Chill</td>
        <td class="data new_row hilo_day">
          <span title="06:34:56 AM" class="loval">
            27.1</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="10:49:21 PM (Wednesday)" class="loval">
            25.8</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/01/2020 10:49:21 PM" class="loval">
            25.8</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="01/14/2020 09:31:08 PM" class="loval">
            2.6</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="01/14/2020 09:31:08 PM" class="loval">
            2.6</span>
        </td>
        <td class="units">&#176;F</td>
      </tr>
      <tr>
        <td class="label">Dew Point</td>
        <td class="data new_row hilo_day">
          <span title="11:55:17 AM">
            41.7</span><br/>
          <span title="02:45:31 AM">
            28.7</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="02:16:37 PM (Sunday)">
            47.6</span><br/>
          <span title="08:56:22 PM (Wednesday)">
            26.6</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/01/2020 09:38:58 AM">
            42.2</span><br/>
          <span title="04/01/2020 08:56:22 PM">
            26.6</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="01/31/2020 05:27:36 PM">
            54.9</span><br/>
          <span title="03/15/2020 06:55:37 AM">
            10.1</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="01/31/2020 05:27:36 PM">
            54.9</span><br/>
          <span title="03/15/2020 06:55:37 AM">
            10.1</span>
        </td>
        <td class="units">&#176;F</td>
      </tr>
      <tr>
        <td class="label">Humidity</td>
        <td class="data new_row hilo_day">
          <span title="12:13:41 AM">
            99</span><br/>
          <span title="08:52:22 AM">
            83</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="12:00:16 AM (Sunday)">
            99</span><br/>
          <span title="02:40:50 PM (Wednesday)">
            48</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/01/2020 12:00:35 AM">
            99</span><br/>
          <span title="04/01/2020 02:40:50 PM">
            48</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="01/11/2020 08:30:51 PM">
            99</span><br/>
          <span title="03/16/2020 02:22:52 PM">
            26</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="01/11/2020 08:30:51 PM">
            99</span><br/>
          <span title="03/16/2020 02:22:52 PM">
            26</span>
        </td>
        <td class="units">%</td>
      </tr>
      <tr>
        <td class="label">Barometer</td>
        <td class="data new_row hilo_day">
          <span title="10:48:00 AM">
            30.241</span><br/>
          <span title="12:33:35 AM">
            30.180</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="10:48:00 AM (Thursday)">
            30.241</span><br/>
          <span title="04:45:00 AM (Monday)">
            29.560</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/02/2020 10:48:00 AM">
            30.241</span><br/>
          <span title="04/01/2020 12:10:00 AM">
            30.074</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="01/11/2020 08:03:12 PM">
            31.100</span><br/>
          <span title="01/15/2020 09:43:53 PM">
            29.391</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="01/11/2020 08:03:12 PM">
            31.100</span><br/>
          <span title="01/15/2020 09:43:53 PM">
            29.391</span>
        </td>
        <td class="units"> inHg</td>
      </tr>
      <tr>
        <td class="label">Rain</td>
        <td class="data new_row hilo_day">
          0.14</td>
        <td class="data new_row hilo_week">
          1.60</td>
        <td class="data new_row hilo_month">
          0.16</td>
        <td class="data new_row hilo_year">
          22.91</td>
        <td class="data new_row hilo_rainyear">
          22.91</td>
        <td class="units"> in</td>
      </tr>
      <tr>
        <td class="label">Rain Rate</td>
        <td class="data new_row hilo_day">
          <span title="02:14:13 PM">
            0.36</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="07:51:30 AM (Sunday)">
            0.52</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/02/2020 02:14:13 PM">
            0.36</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="02/07/2020 06:04:26 PM">
            0.84</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="02/07/2020 06:04:26 PM">
            0.84</span>
        </td>
        <td class="units"> in/hr</td>
      </tr>
      <tr>
        <td class="label">Wind Max</td>
        <td class="data new_row hilo_day">
          <span title="12:45:36 PM">
            10</span><br/>
          292
        </td>
        <td class="data new_row hilo_week">
          <span title="02:50:39 AM (Monday)">
            24</span><br/>
             N/A
        </td>
        <td class="data new_row hilo_month">
          <span title="04/01/2020 03:41:09 PM">
            17</span><br/>
             N/A
        </td>
        <td class="data new_row hilo_year">
          <span title="01/21/2020 07:31:34 AM">
            39</span><br/>
             N/A
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="01/21/2020 07:31:34 AM">
            39</span><br/>
             N/A
        </td>
        <td class="units">
           mph<br/>
          &#176;
        </td>
      </tr>
      <tr>
        <td class="label">Wind Average</td>
        <td class="data new_row hilo_day">
          1</td>
        <td class="data new_row hilo_week">
          4</td>
        <td class="data new_row hilo_month">
          3</td>
        <td class="data new_row hilo_year">
          3</td>
        <td class="data new_row hilo_rainyear">
          3</td>
        <td class="units"> mph</td>
      </tr>
      <tr>
        <td class="label">Wind RMS</td>
        <td class="data new_row hilo_day">
          2</td>
        <td class="data new_row hilo_week">
          5</td>
        <td class="data new_row hilo_month">
          4</td>
        <td class="data new_row hilo_year">
          5</td>
        <td class="data new_row hilo_rainyear">
          5</td>
        <td class="units"> mph</td>
      </tr>

      <tr>
        <td class="label">
          Vector Average<br/>
          Average Direction
        </td>
        <td class="data new_row hilo_day">
          1<br/>
          2
        </td>
        <td class="data new_row hilo_week">
          2<br/>
          152
        </td>
        <td class="data new_row hilo_month">
          2<br/>
          352
        </td>
        <td class="data new_row hilo_year">
          2<br/>
          154
        </td>
        <td class="data new_row hilo_rainyear">
          2<br/>
          154
        </td>
        <td class="units">
           mph<br/>
          &#176;
        </td>
      </tr>




      <tr>
        <td class="label">Inside Temperature</td>
        <td class="data new_row hilo_day">
          <span title="01:12:40 PM">
            68.9</span><br/>
          <span title="06:31:01 AM">
            62.6</span>
        </td>
        <td class="data new_row hilo_week">
          <span title="06:54:23 PM (Wednesday)">
            79.6</span><br/>
          <span title="06:31:01 AM (Thursday)">
            62.6</span>
        </td>
        <td class="data new_row hilo_month">
          <span title="04/01/2020 06:54:23 PM">
            79.6</span><br/>
          <span title="04/02/2020 06:31:01 AM">
            62.6</span>
        </td>
        <td class="data new_row hilo_year">
          <span title="03/21/2020 05:45:55 PM">
            80.3</span><br/>
          <span title="01/14/2020 06:04:16 AM">
            59.4</span>
        </td>
        <td class="data new_row hilo_rainyear">
          <span title="03/21/2020 05:45:55 PM">
            80.3</span><br/>
          <span title="01/14/2020 06:04:16 AM">
            59.4</span>
        </td>
        <td class="units">&#176;F</td>
      </tr>



    </tbody>
  </table>
  </div>
</div>









<div id='sensors_widget' class="widget">
  <div class="widget_title">
    <a href="telemetry.html">Sensor Status</a>
    <a class="widget_control"
      onclick="toggle_widget('sensors')">&diams;</a>
  </div>
  <div class="widget_contents">
  <table>

    <tr><th>Connectivity</th><th></th></tr>
    <tr>
      <td class="label">Signal Quality</td>
      <td class="data">100%</td>
    </tr>

    <tr><th>Battery Status</th><th></th></tr>
    <tr>
      <td class="label">Outside Temperature Battery</td>
      <td class="data"><span class="status_ok">OK</span>
</td>
    </tr>

  </table>
  </div>

</div>

<div id='about_widget' class="widget">
  <div class="widget_title">
    About this weather station
    <a class="widget_control"
      onclick="toggle_widget('about')">&diams;</a>
  </div>
  <div class="widget_contents">
  <table>
    <tr>
      <td class="label">Hardware</td>
      <td class="data">AcuRite 01536</td>
    </tr>
    <tr>
      <td class="label">Latitude</td>
      <td class="data">48&deg; 46.56' N</td>
    </tr>
    <tr>
      <td class="label">Longitude</td>
      <td class="data">122&deg; 19.92' W</td>
    </tr>
    <tr>
      <td class="label">Altitude</td>
      <td class="data">656 feet</td>
    </tr>
    <tr>
      <td class="label">Server uptime</td>
      <td class="data">0 days, 17 hours, 44 minutes</td>
    </tr>
    <tr>
      <td class="label">WeeWX uptime</td>
      <td class="data">0 days, 17 hours, 44 minutes</td>
    </tr>
    <tr>
      <td class="label">WeeWX version</td>
      <td class="data">3.9.2</td>
    </tr>
  </table>
  </div>

</div>



      </div>

      <div id="plot_group">
        <div id="history_widget" class="widget">
          <div id="plot_title" class="widget_title">History:&nbsp;&nbsp;
            <a class="button_selected" id="button_history_day"
               onclick="choose_history('day')">Day</a>
            <a class="button" id="button_history_week"
               onclick="choose_history('week')">Week</a>
            <a class="button" id="button_history_month"
               onclick="choose_history('month')">Month</a>
            <a class="button" id="button_history_year"
               onclick="choose_history('year')">Year</a>
          </div>
          <div id="history_day" class="plot_container">
            <img src="daybarometer.png" alt="Barometer"/>
            <img src="daytempdew.png"   alt="Outside Temperature" />
            <img src="daytempfeel.png"  alt="feel" />
            <img src="dayhum.png"       alt="Humidity" />
            <img src="daywind.png"      alt="Wind Speed" />
            <img src="daywinddir.png"   alt="Wind Direction" />
            <img src="daywindvec.png"   alt="Wind Vector" />
            <img src="dayrain.png"      alt="Rain" />
            <img src="daytempin.png"    alt="Inside Temperature" />
            <img src="dayrx.png"        alt="Signal Quality"/>
          </div>
          <div id="history_week" class="plot_container" style="display:none">
            <img src="weekbarometer.png" alt="Barometer"/>
            <img src="weektempdew.png"   alt="Outside Temperature" />
            <img src="weektempfeel.png"  alt="feel" />
            <img src="weekhum.png"       alt="Humidity" />
            <img src="weekwind.png"      alt="Wind Speed" />
            <img src="weekwinddir.png"   alt="Wind Direction" />
            <img src="weekwindvec.png"   alt="Wind Vector" />
            <img src="weekrain.png"      alt="Rain" />
            <img src="weektempin.png"    alt="Inside Temperature" />
            <img src="weekrx.png"        alt="Signal Quality"/>
          </div>
          <div id="history_month" class="plot_container" style="display:none">
            <img src="monthbarometer.png" alt="Barometer"/>
            <img src="monthtempdew.png"   alt="Outside Temperature" />
            <img src="monthtempfeel.png"  alt="feel" />
            <img src="monthhum.png"       alt="Humidity" />
            <img src="monthwind.png"      alt="Wind Speed" />
            <img src="monthwinddir.png"   alt="Wind Direction" />
            <img src="monthwindvec.png"   alt="Wind Vector" />
            <img src="monthrain.png"      alt="Rain" />
            <img src="monthtempin.png"    alt="Inside Temperature" />
            <img src="monthrx.png"        alt="Signal Quality"/>
          </div>
          <div id="history_year" class="plot_container" style="display:none">
            <img src="yearbarometer.png" alt="Barometer"/>
            <img src="yeartempdew.png"   alt="Outside Temperature" />
            <img src="yeartempfeel.png"  alt="feel" />
            <img src="yearhum.png"       alt="Humidity" />
            <img src="yearwind.png"      alt="Wind Speed" />
            <img src="yearwinddir.png"   alt="Wind Direction" />
            <img src="yearwindvec.png"   alt="Wind Vector" />
            <img src="yearrain.png"      alt="Rain" />
            <img src="yearuv.png"        alt="UV Index" />
            <img src="yearradiation.png" alt="Radiation" />
            <img src="yeartempin.png"    alt="Inside Temperature" />
            <img src="yearrx.png"        alt="Signal Quality"/>
          </div>
        </div>
      </div>
    </div>

    <p class="footnote">
      This station is controlled by <a href="http://weewx.com/">WeeWX</a>, an
      experimental weather software system written in Python.
    </p>




</body>

</html>
