<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Squalicum Valley Statistics</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="seasons.css"/>
    <script src="seasons.js"></script>
    <style>
#statistics_widget th {
  font-weight: normal;
  text-align: right;
}
#statistics_widget .widget_title {
  margin-bottom: 25px;
}
#statistics_widget .label {
  font-size: 100%;
}
#statistics_widget .data {
  text-align: right;
  font-size: 100%;
  padding-left: 50px;
}
#statistics_widget .units {
  font-size: 100%;
}
#statistics_widget .timestamp {
  color: var(--timestamp-color);
}
    </style>
  </head>

  <body>

<div id="title_bar">
  <div id="title">
    <h1 class="page_title">Squalicum Valley</h1>
    <p class="lastupdate">04/02/2020 02:35:00 PM</p>
  </div>
  <div id="rss_link"><a href="rss.xml">RSS</a></div>
  <div id="reports">
    Monthly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020-01">2020-01</option>
      <option value="2020-02">2020-02</option>
      <option value="2020-03">2020-03</option>
      <option value="2020-04">2020-04</option>
      <option selected>- Select Month -</option>
    </select>
    <br/>
    Yearly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020">2020</option>
      <option selected>- Select Year -</option>
    </select>
    <br/>
  </div>
</div>
    
    <div id="contents">
      <p><a href="index.html">&#10096; Current Conditions</a></p>

      <div id="widget_group">


<div id="statistics_widget" class="widget">
  <div class="widget_title">
    Statistics
  </div>
  <div class="widget_contents">

    <table>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <th>Today</th>
          <th class="hilo_week">Week</th>
          <th class="hilo_month">Month</th>
          <th class="hilo_year">Year</th>
          <th class="hilo_rainyear">Rain year</th>
        </tr>
        <tr>
          <td class="label">Outside Temperature</td>
          <td class="units">&#176;F</td>
          <td class="data new_row">43.2<br/>
            <span class="timestamp">12:42:53 PM</span><br/>
            28.9<br/>
            <span class="timestamp">02:45:31 AM</span>
          </td>
          <td class="data new_row">57.2<br/>
            <span class="timestamp">02:21:26 PM (Sunday)</span><br/>
            28.9<br/>
            <span class="timestamp">02:45:31 AM (Thursday)</span>
          </td>
          <td class="data new_row">51.8<br/>
            <span class="timestamp">04/01/2020 12:37:19 PM</span><br/>
            28.9<br/>
            <span class="timestamp">04/02/2020 02:45:31 AM</span>
          </td>
          <td class="data new_row">65.8<br/>
            <span class="timestamp">03/20/2020 03:00:15 PM</span><br/>
            13.1<br/>
            <span class="timestamp">01/14/2020 05:25:00 PM</span>
          </td>
          <td class="data new_row">65.8<br/>
            <span class="timestamp">03/20/2020 03:00:15 PM</span><br/>
            13.1<br/>
            <span class="timestamp">01/14/2020 05:25:00 PM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Heat Index</td>
          <td class="units">&#176;F</td>
          <td class="data new_row">43.2<br/>
            <span class="timestamp">12:42:53 PM</span>
          </td>
          <td class="data new_row">57.2<br/>
            <span class="timestamp">02:21:26 PM (Sunday)</span>
          </td>
          <td class="data new_row">51.8<br/>
            <span class="timestamp">04/01/2020 12:37:19 PM</span>
          </td>
          <td class="data new_row">65.8<br/>
            <span class="timestamp">03/20/2020 03:00:15 PM</span>
          </td>
          <td class="data new_row">65.8<br/>
            <span class="timestamp">03/20/2020 03:00:15 PM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Wind Chill</td>
          <td class="units">&#176;F</td>
          <td class="data new_row">27.1<br/>
            <span class="timestamp">06:34:56 AM</span>
          </td>
          <td class="data new_row">25.8<br/>
            <span class="timestamp">10:49:21 PM (Wednesday)</span>
          </td>
          <td class="data new_row">25.8<br/>
            <span class="timestamp">04/01/2020 10:49:21 PM</span>
          </td>
          <td class="data new_row">2.6<br/>
            <span class="timestamp">01/14/2020 09:31:08 PM</span>
          </td>
          <td class="data new_row">2.6<br/>
            <span class="timestamp">01/14/2020 09:31:08 PM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Dew Point</td>
          <td class="units">&#176;F</td>
          <td class="data new_row">41.7<br/>
            <span class="timestamp">11:55:17 AM</span><br/>
            28.7<br/>
            <span class="timestamp">02:45:31 AM</span>
          </td>
          <td class="data new_row">47.6<br/>
            <span class="timestamp">02:16:37 PM (Sunday)</span><br/>
            26.6<br/>
            <span class="timestamp">08:56:22 PM (Wednesday)</span>
          </td>
          <td class="data new_row">42.2<br/>
            <span class="timestamp">04/01/2020 09:38:58 AM</span><br/>
            26.6<br/>
            <span class="timestamp">04/01/2020 08:56:22 PM</span>
          </td>
          <td class="data new_row">54.9<br/>
            <span class="timestamp">01/31/2020 05:27:36 PM</span><br/>
            10.1<br/>
            <span class="timestamp">03/15/2020 06:55:37 AM</span>
          </td>
          <td class="data new_row">54.9<br/>
            <span class="timestamp">01/31/2020 05:27:36 PM</span><br/>
            10.1<br/>
            <span class="timestamp">03/15/2020 06:55:37 AM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Humidity</td>
          <td class="units">%</td>
          <td class="data new_row">99<br/>
            <span class="timestamp">12:13:41 AM</span><br/>
            83<br/>
            <span class="timestamp">08:52:22 AM</span>
          </td>
          <td class="data new_row">99<br/>
            <span class="timestamp">12:00:16 AM (Sunday)</span><br/>
            48<br/>
            <span class="timestamp">02:40:50 PM (Wednesday)</span>
          </td>
          <td class="data new_row">99<br/>
            <span class="timestamp">04/01/2020 12:00:35 AM</span><br/>
            48<br/>
            <span class="timestamp">04/01/2020 02:40:50 PM</span>
          </td>
          <td class="data new_row">99<br/>
            <span class="timestamp">01/11/2020 08:30:51 PM</span><br/>
            26<br/>
            <span class="timestamp">03/16/2020 02:22:52 PM</span>
          </td>
          <td class="data new_row">99<br/>
            <span class="timestamp">01/11/2020 08:30:51 PM</span><br/>
            26<br/>
            <span class="timestamp">03/16/2020 02:22:52 PM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Barometer</td>
          <td class="units"> inHg</td>
          <td class="data new_row">30.241<br/>
            <span class="timestamp">10:48:00 AM</span><br/>
            30.180<br/>
            <span class="timestamp">12:33:35 AM</span>
          </td>
          <td class="data new_row">30.241<br/>
            <span class="timestamp">10:48:00 AM (Thursday)</span><br/>
            29.560<br/>
            <span class="timestamp">04:45:00 AM (Monday)</span>
          </td>
          <td class="data new_row">30.241<br/>
            <span class="timestamp">04/02/2020 10:48:00 AM</span><br/>
            30.074<br/>
            <span class="timestamp">04/01/2020 12:10:00 AM</span>
          </td>
          <td class="data new_row">31.100<br/>
            <span class="timestamp">01/11/2020 08:03:12 PM</span><br/>
            29.391<br/>
            <span class="timestamp">01/15/2020 09:43:53 PM</span>
          </td>
          <td class="data new_row">31.100<br/>
            <span class="timestamp">01/11/2020 08:03:12 PM</span><br/>
            29.391<br/>
            <span class="timestamp">01/15/2020 09:43:53 PM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Rain</td>
          <td class="units"> in</td>
          <td class="data new_row">0.14</td>
          <td class="data new_row">1.60</td>
          <td class="data new_row">0.16</td>
          <td class="data new_row">22.91</td>
          <td class="data new_row">22.91</td>
        </tr>
        <tr>
          <td class="label">Rain Rate</td>
          <td class="units"> in/hr</td>
          <td class="data new_row">
            0.36<br/>
            <span class="timestamp">02:14:13 PM</span>
          </td>
          <td class="data new_row">
            0.52<br/>
            <span class="timestamp">07:51:30 AM (Sunday)</span>
          </td>
          <td class="data new_row">
            0.36<br/>
            <span class="timestamp">04/02/2020 02:14:13 PM</span>
          </td>
          <td class="data new_row">
            0.84<br/>
            <span class="timestamp">02/07/2020 06:04:26 PM</span>
          </td>
          <td class="data new_row">
            0.84<br/>
            <span class="timestamp">02/07/2020 06:04:26 PM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Wind Max</td>
          <td class="units">
             mph<br/>
            &#176;
          </td>
          <td class="data new_row">
            10<br/>
            292<br/>
            <span class="timestamp">12:45:36 PM</span>
          </td>
          <td class="data new_row">
            24<br/>
               N/A<br/>
            <span class="timestamp">02:50:39 AM (Monday)</span>
          </td>
          <td class="data new_row">
            17<br/>
               N/A<br/>
            <span class="timestamp">04/01/2020 03:41:09 PM</span>
          </td>
          <td class="data new_row">
            39<br/>
               N/A<br/>
            <span class="timestamp">01/21/2020 07:31:34 AM</span>
          </td>
          <td class="data new_row">
            39<br/>
               N/A<br/>
            <span class="timestamp">01/21/2020 07:31:34 AM</span>
          </td>
        </tr>
        <tr>
          <td class="label">Wind Average</td>
          <td class="units"> mph</td>
          <td class="data new_row">
            1</td>
          <td class="data new_row">
            4</td>
          <td class="data new_row">
            3</td>
          <td class="data new_row">
            3</td>
          <td class="data new_row">
            3</td>
        </tr>
        <tr>
          <td class="label">Wind RMS</td>
          <td class="units"> mph</td>
          <td class="data new_row">2</td>
          <td class="data new_row">5</td>
          <td class="data new_row">4</td>
          <td class="data new_row">5</td>
          <td class="data new_row">5</td>
        </tr>

        <tr>
          <td class="label">
            Vector Average<br/>
            Average Direction
          </td>
          <td class="units">
             mph<br/>
            &#176;
          </td>
          <td class="data new_row">
            1<br/>
            2
          </td>
          <td class="data new_row">
            2<br/>
            152
          </td>
          <td class="data new_row">
            2<br/>
            352
          </td>
          <td class="data new_row">
            2<br/>
            154
          </td>
          <td class="data new_row">
            2<br/>
            154
          </td>
        </tr>



        <tr>
          <td class="label">Inside Temperature</td>
          <td class="units">&#176;F</td>
          <td class="data new_row">
            68.9<br/>
            <span class="timestamp">01:12:40 PM</span><br/>
            62.6<br/>
            <span class="timestamp">06:31:01 AM</span>
          </td>
          <td class="data new_row">
            79.6<br/>
            <span class="timestamp">06:54:23 PM (Wednesday)</span><br/>
            62.6<br/>
            <span class="timestamp">06:31:01 AM (Thursday)</span>
          </td>
          <td class="data new_row">
            79.6<br/>
            <span class="timestamp">04/01/2020 06:54:23 PM</span><br/>
            62.6<br/>
            <span class="timestamp">04/02/2020 06:31:01 AM</span>
          </td>
          <td class="data new_row">
            80.3<br/>
            <span class="timestamp">03/21/2020 05:45:55 PM</span><br/>
            59.4<br/>
            <span class="timestamp">01/14/2020 06:04:16 AM</span>
          </td>
          <td class="data new_row">
            80.3<br/>
            <span class="timestamp">03/21/2020 05:45:55 PM</span><br/>
            59.4<br/>
            <span class="timestamp">01/14/2020 06:04:16 AM</span>
          </td>
        </tr>



      </tbody>
    </table>

  </div>
</div>
      </div>


<div id='identifier_widget' class="widget">
  <div class="widget_title">
  </div>
  <div class="widget_contents">
  <table>
    <tr>
      <td class="label">Latitude</td>
      <td class="data">48&deg; 46.56' N</td>
    </tr>
    <tr>
      <td class="label">Longitude</td>
      <td class="data">122&deg; 19.92' W</td>
    </tr>
    <tr>
      <td class="label">Altitude</td>
      <td class="data">656 feet</td>
    </tr>
    <tr>
      <td class="label">WeeWX</td>
      <td class="data">3.9.2</td>
    </tr>
  </table>
  </div>

</div>
    </div>

  </body>
</html>
