
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Squalicum Valley</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="seasons.css"/>
    <script type="text/javascript" src="seasons.js"></script>
    <style>
.tabular {
  font-family: monospace;
  white-space: pre;
}
    </style>
  </head>

  <body onload="setup();">

<div id="title_bar">
  <div id="title">
    <h1 class="page_title">Squalicum Valley</h1>
    <p class="lastupdate">04/02/2020 02:35:00 PM</p>
  </div>
  <div id="rss_link"><a href="rss.xml">RSS</a></div>
  <div id="reports">
    Monthly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020-01">2020-01</option>
      <option value="2020-02">2020-02</option>
      <option value="2020-03">2020-03</option>
      <option value="2020-04">2020-04</option>
      <option selected>- Select Month -</option>
    </select>
    <br/>
    Yearly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020">2020</option>
      <option selected>- Select Year -</option>
    </select>
    <br/>
  </div>
</div>
    
    <div id="contents">
      <p><a href="index.html">&#10096; Current Conditions</a></p>
      <div id="report" class="tabular"></div>
    </div>

  </body>
  <script>
load_file('report', 'report');
  </script>
</html>
