

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Squalicum Valley Telemetry</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="seasons.css"/>
    <script src="seasons.js"></script>
  </head>

  <body onload="setup();">

<div id="title_bar">
  <div id="title">
    <h1 class="page_title">Squalicum Valley</h1>
    <p class="lastupdate">04/02/2020 02:35:00 PM</p>
  </div>
  <div id="rss_link"><a href="rss.xml">RSS</a></div>
  <div id="reports">
    Monthly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020-01">2020-01</option>
      <option value="2020-02">2020-02</option>
      <option value="2020-03">2020-03</option>
      <option value="2020-04">2020-04</option>
      <option selected>- Select Month -</option>
    </select>
    <br/>
    Yearly Reports:
    <select name="reports" onchange="openTabularFile(value)">
      <option value="2020">2020</option>
      <option selected>- Select Year -</option>
    </select>
    <br/>
  </div>
</div>
    
    <div id="contents">
      <p><a href="index.html">&#10096; Current Conditions</a></p>

      <div id="widget_group">









<div id='sensors_widget' class="widget">
  <div class="widget_title">
    <a href="telemetry.html">Sensor Status</a>
    <a class="widget_control"
      onclick="toggle_widget('sensors')">&diams;</a>
  </div>
  <div class="widget_contents">
  <table>

    <tr><th>Connectivity</th><th></th></tr>
    <tr>
      <td class="label">Signal Quality</td>
      <td class="data">100%</td>
    </tr>

    <tr><th>Battery Status</th><th></th></tr>
    <tr>
      <td class="label">Outside Temperature Battery</td>
      <td class="data"><span class="status_ok">OK</span>
</td>
    </tr>

  </table>
  </div>

</div>
      </div>

      <div id="plot_group">
        <div id="history_widget" class="widget">
          <div id="plot_title" class="widget_title">Telemetry:&nbsp;&nbsp;
            <a class="button_selected" id="button_history_day"
               onclick="choose_history('day')">Day</a>
            <a class="button" id="button_history_week"
               onclick="choose_history('week')">Week</a>
            <a class="button" id="button_history_month"
               onclick="choose_history('month')">Month</a>
            <a class="button" id="button_history_year"
               onclick="choose_history('year')">Year</a>
          </div>
          <div id="history_day" class="plot_containter" style="display:none">
<img src="dayrx.png" alt="signal" />
</div>

          
          <div id="history_week" class="plot_containter" style="display:none">
<img src="weekrx.png" alt="signal" />
</div>


          <div id="history_month" class="plot_containter" style="display:none">
<img src="monthrx.png" alt="signal" />
</div>


          <div id="history_year" class="plot_containter" style="display:none">
<img src="yearrx.png" alt="signal" />
<img src="yearvolt.png" alt="voltage" />
</div>

        </div>
      </div>


<div id='identifier_widget' class="widget">
  <div class="widget_title">
  </div>
  <div class="widget_contents">
  <table>
    <tr>
      <td class="label">Latitude</td>
      <td class="data">48&deg; 46.56' N</td>
    </tr>
    <tr>
      <td class="label">Longitude</td>
      <td class="data">122&deg; 19.92' W</td>
    </tr>
    <tr>
      <td class="label">Altitude</td>
      <td class="data">656 feet</td>
    </tr>
    <tr>
      <td class="label">WeeWX</td>
      <td class="data">3.9.2</td>
    </tr>
  </table>
  </div>

</div>
    </div>

  </body>
</html>
