



<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head >
        <meta charset="UTF-8" />
        <title>Squalicum Valley Weather Conditions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software"/>
        <meta name="robots" content="noodp"/>
        <link rel="canonical" href="https://station.weather-software.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Squalicum Valley Weather Conditions" />
        <meta property="og:description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software" />
        <meta property="og:url" content="https://station.weather-software.com/" />
        <meta property="og:site_name" content="Squalicum Valley Weather Conditions" />

        <link rel='dns-prefetch' href='//code.highcharts.com' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com' />
        <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />

        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' href='//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css?ver=4.7.4' type='text/css' media='all' />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel='stylesheet' href='//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='https://station.weather-software.com/style.css?ver=1585863319' type='text/css' media='all' id="belchertownStyle" />
        <link rel='stylesheet' href='https://station.weather-software.com/belchertown-dark.min.css?ver=1585863319' type='text/css' media='all' id="belchertownStyle" />
        
        <link rel="manifest" href="https://station.weather-software.com/manifest.json">
        <link rel="apple-touch-icon" href="https://station.weather-software.com/images/station.png">
        <link rel="apple-touch-icon" sizes="48x48" href="https://station.weather-software.com/images/station48.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://station.weather-software.com/images/station72.png">
        <link rel="apple-touch-icon" sizes="96x96" href="https://station.weather-software.com/images/station96.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://station.weather-software.com/images/station144.png">
        <link rel="apple-touch-icon" sizes="168x168" href="https://station.weather-software.com/images/station168.png">
        <link rel="apple-touch-icon" sizes="192x192" href="https://station.weather-software.com/images/station192.png">
        
        <!--[if lt IE 9]>
        <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js'></script>
        <![endif]-->
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script type='text/javascript' src='//code.highcharts.com/stock/7.1.2/highstock.js'></script>
        <script type='text/javascript' src='//code.highcharts.com/7.1.2/highcharts-more.js'></script>
        <script type='text/javascript' src='https://station.weather-software.com/js/belchertown.js?1585863319'></script>
        <script>
            // Set the session variables for the theme
            if ( sessionStorage.getItem('theme') === null ) {
                sessionStorage.setItem('theme', 'light');
            }
            if ( sessionStorage.getItem('currentTheme') === null ) {
                sessionStorage.setItem('currentTheme', 'light');
            }
        </script>
        
        <link rel='shortlink' href='https://station.weather-software.com/' />
                
        <link rel="icon" href="https://station.weather-software.com/favicon.ico" />
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148346664-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-148346664-1');
        </script>

    </head>

    <body class="page-template-default page full-width-content light" itemscope itemtype="https://schema.org/WebPage">

        <div class="site-container">
            <header class="site-header">
                <div class="wrap">
                    <div class="title-area">
                        <p class="site-title" itemprop="headline">
                            <a href="https://station.weather-software.com/">
                                My Weather Website
                            </a>
                        </p>
                    </div>
                    <div class="widget-area header-widget-area">
                        <section id="nav_menu">
                            <div class="widget-wrap">
                                <nav class="nav-header" itemscope itemtype="https://schema.org/SiteNavigationElement">
                                    <ul id="menu-menu" class="menu genesis-nav-menu">
                                        <!-- class = current-menu-item -->
                                        <li class="menu-item menu-item-home"><a href="https://station.weather-software.com" itemprop="url"><span itemprop="name">Home</span></a></li>
                                        <li class="menu-item menu-item-1"><a href="https://station.weather-software.com/graphs" itemprop="url"><span itemprop="name">Graphs</span></a></li>
                                        <li class="menu-item menu-item-2"><a href="https://station.weather-software.com/records" itemprop="url"><span itemprop="name">Records</span></a></li>
                                        <li class="menu-item menu-item-3"><a href="https://station.weather-software.com/reports" itemprop="url"><span itemprop="name">Reports</span></a></li>
                                        <li class="menu-item menu-item-4"><a href="https://station.weather-software.com/about" itemprop="url"><span itemprop="name">About</span></a></li>
                                        <label class="themeSwitchLabel">
                                            <input type="checkbox" id="themeSwitch" >
                                            <span class="slider round"></span>
                                        </label>
                                    </ul>
                                </nav>
                            </div>
                        </section>
                    </div>
                </div>
            </header>
            
            
      
    <script type="text/javascript">
        var finalRotation;
        var moment_locale = "en-US";
        moment.locale(moment_locale);
        
        var homepage_graphgroup = "homepage";
        
        ajaxweewx(); // Initial call to load from weewx (date, daily high, low, etc)
        
        // Load forecast
        ajaxforecast(); // Initial call to load forecast data like 8 day outlook, weather icon and observation text
        
        
        jQuery(document).ready(function() {
            update_outtemp_F( "37.6" );
            
            rotateThis( "62" );
            
            if ( moment.unix( "1585429935" ).isValid() ) {
                // Check that the time is the time (number) and not the "no earthquake available" wording
                jQuery(".earthquake-time").html( moment.unix( "1585429935" ).format( "LLL" ) );
            } else {
                jQuery(".earthquake-time").html( "1585429935" );
            }
            
            var graphgroups_raw = {"homepage": ["chart1", "chart2", "chart3", "chart4"], "day": ["chart1", "chart2", "chart3", "chart4"], "week": ["chart1", "chart2", "chart3", "chart4"], "month": ["chart1", "chart2", "chart3", "chart4"], "year": ["chart1", "chart2", "chart3", "chart4"]}; // All charts and IDs
            var thisPageGraphs = graphgroups_raw[homepage_graphgroup]; // Filter all charts down to the ones we want for this page
            // Loop through the graph groups for this page and add the graph divs to the page
            try {
                thisPageGraphs.forEach( graphID => {
                    jQuery(".graph_outer").append('<div class="col-sm-6"><div id="' + graphID + '" style="width:100%;height:350px;margin-top:20px;"></div></div>');
                });
                showChart(homepage_graphgroup);
            } catch(err) {
                console.log("ERROR: Cannot add graphs from [" + homepage_graphgroup + "] graph group: " + err.message);
            }
            
            // MQTT Websockets not enabled

            // Check if we need to alert on old information - if time now, minus the last update is greater than the threshold, show an alert.
            if ( ( Math.floor(new Date().getTime()/1000.0) - 3600 ) > 1585863300.0 ) {
                belchertown_debug("Last Updated Alert: The weewx report timestamp is "+1585863300.0+". The current timestamp is "+Math.floor(new Date().getTime()/1000.0)+". The threshold is "+3600+". Report timestamp is greater than threshold of current time, showing no update alert.");
                last_updated_alert_text = "<i class='fa fa-exclamation-triangle' style='color:red;'></i> Notice: This page hasn't been updated recently and may contain stale data!";
                jQuery(".last-updated-alert").html( last_updated_alert_text );
                jQuery(".last-updated-alert").show();
            }
            
            // Update the Last Updated timestamp with moment.js,
            updated = moment.unix( 1585863300.0 ).utcOffset(-420).format("LL, LTS");
            updated_text = "Last Updated " + updated;
            jQuery(".updated").html( updated_text );
            
        });
        
    </script>
  
    <div class="site-inner">
        <main class="content">    

            <article class="weewx frontpage" itemscope="" itemtype="http://schema.org/CreativeWork">
            
                <!-- Top bar with city and share -->
                <div class="wx-stn-info-container">
                    <div class="wx-stn-name">
                        <h1>Squalicum Valley Weather Conditions</h1>                    
                    </div>
                    <div class="wx-stn-info">
                        Observations are powered by a <a href="/about" target="_blank">AccuRite Weather Station</a>
                    </div>
                    <div class="clear"></div>
                    <!-- Updated time ago -->
                    <div class="updated-wrapper">
                        <div class="onlineMarkerOuter">
                            <span class="loadingMarker" style="display:none"></span>
                            <span class="onlineMarker" style="display:none"></span>
                            <span class="offlineMarker" style="display:none"></span>
                        </div>
                        <div class="updated"></div><!-- AJAX moment.js -->
                    </div>
                    <div class="wx-stn-share">
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-like" data-href="https://station.weather-software.com" data-width="500px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <div class="wx-share-sep"></div>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                </script>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://station.weather-software.com" data-text="Check out my website: My Weather Website Weather Conditions" data-via="YourTwitterUsernameHere" data-hashtags="weewx #weather">Tweet</a>
            </div>
                    <div class="clear"></div>
                    <div class="last-updated-alert" style="display:none;"></div><!-- AJAX moment.js -->
                    <div class="wx-stn-alert"><span class="wx-stn-alert-text"></span></div><!-- AJAX -->
                </div>
                
                <!-- First row with temperature, observation data and radar -->
                <div class="row temperature-row">
                    <div class="col-lg-4 toprow-height">
                        <div class="row obs-row">
                        
                            <!-- Temperature -->
                            <div class="weather-obs-top">
                                <div class="row temp-observation">
                                    <div class="col-sm-5 current_obs_top">
                                        <img id="wxicon" src="https://station.weather-software.com/images/partly-cloudy-day.png">
                                    </div>
                                    <div class="col-sm-7 current_temp">
                                        <div class="temp"><div class="outtemp">37.6 &#176;F</div></div><!-- AJAX -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-5 current-obs-container">
                                        <div class="current-obs-text">
                                            partly cloudy
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="stn-high-low">
                                            <table class="stn-high-low-table">
                                                <tbody>
                                                    <tr>
                                                        <td class="stn-high-low-table-title">High</td>
                                                        <td class="stn-high-low-table-title border-left">Low</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="high">43.2 &#176;F</td>
                                                        <td class="border-left low">28.9 &#176;F</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Wind -->
                        <div class="row windrow">
                            <div class="weather-obs-bottom">
                            <div class="col-sm-12 current_wind">
                                <div class="col-sm-6">
                                    <div class="compass">
                                        <div class="direction">
                                            <span class="curwinddir">
                                            ENE
                                            </span>
                                            <span class="curwinddeg">
                                            62&#176;
                                            </span>
                                        </div>
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6 windspeedtable">
                                    <table class="wind-table">
                                        <tbody>
                                            <tr>
                                                <td class="windtext">Speed</td>
                                                <td class="windtext border-left gust">Gust</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="curwindspeed">
                                                        3.3
                                                    </span>
                                                </td>
                                                <td class="border-left gust">&nbsp;
                                                    <span class="curwindgust">
                                                        4.2
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mph" colspan="3"> mph</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Station observations -->
                    <div class="col-lg-3 current-almanac toprow-height border-left border-right">
                        <div class="station-observations weather-obs-top">
                            <table cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr><td class='station-observations-label'>Barometer</td><td><span class=barometer>30.232 inHg</span><!-- AJAX --> <span class="pressure-trend"><i class="fa fa-arrow-up barometer-up"></i></span></td></tr><tr><td class='station-observations-label'>Dew Point</td><td><span class=dewpoint>37.4 &#176;F</span><!-- AJAX --></td></tr><tr><td class='station-observations-label'>Humidity</td><td><span class=outHumidity>99%</span><!-- AJAX --></td></tr><tr><td class='station-observations-label'>Rain</td><td><span class='dayRain'>0.14 in</span><!-- AJAX -->&nbsp;<span class='border-left'>&nbsp;</span><span class='rainRate'>0.01 in/hr</span><!-- AJAX --></td></tr>
                                </tbody>
                            </table>
                        </div>                        
                        
                        <!-- Sun and Moon section -->
                        <div class="weather-obs-bottom">
                            <table cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <div class="row small-almanac">
                                                <div class="sun-moon-title">
                                                    Sun & Moon
                                                </div>
                                                <div class="col-sm-6 sun">
                                                    <span class="sunrise-set-image"><img src="https://station.weather-software.com/images/sunrise.png"></span><span class="sunrise-value"></span><!-- moment.js -->
                                                    <br>
                                                    <span class="sunrise-set-image"><img src="https://station.weather-software.com/images/sunset.png"></span><span class="sunset-value"></span><!-- moment.js -->
                                                </div>
                                                <div class="col-sm-6 moon">
                                                    <div class="moon-container">
                                                        <span class="moon-icon">
                                                                <div class='wi wi-moon-alt-waxing-gibbous-3'></div>
                                                        </span>
                                                        <strong><span class="moon-phase">Waxing Gibbous</span></strong><!-- AJAX -->
                                                        <br>
                                                        <span class="moon-visible"><strong>66%</strong> visible</span><!-- AJAX -->
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="sun-moon-modal"><a href="#almanac" data-toggle="modal" data-target="#almanac">More Details</a></div>
                                                <!-- Almanac Modal -->
                                                <div class="modal fade" id="almanac" tabindex="-1" role="dialog" aria-labelledby="almanac" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                                <h5 class="modal-title" id="almanac">Almanac Information</h5>
                                                            </div>
                                                            <div class="modal-body">








<div id="celestial_widget" class="widget">
  <div class="widget_contents">
    <div id="celestial_details">
      <div class="celestial_body">
        <table class="celestial">
          <tr><th>&#9728; Sun</th><th></th></tr>
          <tr>
            <td class="label">Start civil twilight</td>
            <td class="data">06:10:36 AM</td>
          </tr>
          <tr>
            <td class="label">Rise</td>
            <td class="data">06:43:04 AM</td>
          </tr>
          <tr>
            <td class="label">Transit</td>
            <td class="data">01:12:40 PM</td>
          </tr>
          <tr>
            <td class="label">Set</td>
            <td class="data">07:43:15 PM</td>
          </tr>
          <tr>
            <td class="label">End Civil Twilight</td>
            <td class="data">08:15:49 PM</td>
          </tr>
          <tr>
            <td class="label">Azimuth</td>
            <td class="data">208.7&deg;</td>
          </tr>
          <tr>
            <td class="label">Altitude</td>
            <td class="data">43.2&deg;</td>
          </tr>
          <tr>
            <td class="label">Right ascension</td>
            <td class="data">12.5&deg;</td>
          </tr>
          <tr>
            <td class="label">Declination</td>
            <td class="data">5.4&deg;</td>
          </tr>
            <tr>
              <td class="label">Solstice</td>
              <td class="data">06/20/2020 02:43:46 PM</td>
            </tr>
            <tr>
              <td class="label">Equinox</td>
              <td class="data">09/22/2020 06:30:38 AM</td>
            </tr>

          <tr>
            <td class="label">Total daylight</td>
            <td class="data">13 hours, 0 minutes, 11 seconds<br/>3 minutes, 33 seconds more than yesterday</td>
          </tr>
        </table>
      </div>
      <div class="celestial_body">
        <table class="celestial">
          <tr><th>&#9789; Moon</th><th></th></tr>
          <tr><td class="label">&nbsp;</td><td class="data">&nbsp;</td></tr>
          <tr>
            <td class="label">Rise</td>
            <td class="data">12:45:40 PM</td>
          </tr>
          <tr>
            <td class="label">Transit</td>
            <td class="data">08:55:35 PM</td>
          </tr>
          <tr>
            <td class="label">Set</td>
            <td class="data">04:12:33 AM</td>
          </tr>
          <tr><td class="label">&nbsp;</td><td class="data">&nbsp;</td></tr>
          <tr>
            <td class="label">Azimuth</td>
            <td class="data">73.9&deg;</td>
          </tr>
          <tr>
            <td class="label">Altitude</td>
            <td class="data">14.6&deg;</td>
          </tr>
          <tr>
            <td class="label">Right ascension</td>
            <td class="data">125.3&deg;</td>
          </tr>
          <tr>
            <td class="label">Declination</td>
            <td class="data">21.5&deg;</td>
          </tr>
            <tr>
              <td class="label">Full moon</td>
              <td class="data">04/07/2020 07:35:03 PM</td>
            </tr>
            <tr>
              <td class="label">New moon</td>
              <td class="data">04/22/2020 07:25:49 PM</td>
            </tr>
          <tr>
            <td class="label">Phase</td>
            <td class="data">Waxing gibbous<br/>
              66% full</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>

                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Radar image -->
                    <div class="col-lg-5 radar-map toprow-height">
                        <iframe width="650" height="360" src="https://embed.windy.com/embed2.html?lat=48.776&lon=-122.332&zoom=8&level=surface&overlay=radar&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=48.776&detailLon=-122.332&metricWind=&metricTemp=&radarRange=-1" frameborder="0"></iframe>
                    </div>
                </div>
                <!-- End of first row -->
                

                <!-- Start of second row -->
                <div class="row forecastrow">
                    <!-- Forecast -->
                    <div class="col-lg-12 forecast">
                        <div class="forecast-title">
                            8 Day Forecast <span class="forecast-subtitle"></span><!-- moment.js -->
                        </div>
                        <div class="row forecasts"></div><!-- JS -->
                    </div>        
                </div>
                <!-- End of second row -->
                
                
                <!-- Start of third row -->
                <div class="row eq-stats-row">            
                    <div class="col-sm-9 stn-quick-stats">
                        
                        <!-- Today Snapshot Stats -->
                        <div class="row">
                            <div class="snapshot-records-text">
                                Weather Record Snapshots. <a href="records">View all weather records here.</a>
                            </div>
                            
                            <div class="col-sm-6 stn-quick-stats">
                                <div class="stats-title">
                                    <span class="snapshot-records-today-header"></span><!-- JS and AJAX -->
                                </div>
                                <table>
                                    <tr>
                                        <td><b>High:</b></td>    <td><span class="dailystatshigh">43.2 &#176;F</span></td><!-- AJAX -->
                                        <td><b>Low:</b></td>    <td><span class="dailystatslow">28.9 &#176;F</span></td><!-- AJAX -->
                                    </tr>
                                    <tr>
                                        <td><b>Average Wind:</b></td>    <td><span class="dailystatswindavg">1 mph</span></td><!-- AJAX -->
                                        <td><b>Highest Wind:</b></td>        <td><span class="dailystatswindmax">10 mph</span></td><!-- AJAX -->                    
                                    </tr>
                                    <tr>
                                        <td><b>Today's Rain:</b></td>    <td><span class="dailystatsrain">0.14 in</span></td><!-- AJAX -->
                                        <td><b>Highest Rate:</b></td>    <td><span class="dailystatsrainrate">0.36 in/hr</span></td><!-- AJAX -->
                                    </tr>
                                </table>
                            </div>

                            <!-- This Month Snapshot Stats -->
                            <div class="col-sm-6 stn-quick-stats border-left">
                                <div class="stats-title">
                                    <span class="snapshot-records-month-header"></span><!-- JS and AJAX -->
                                </div>
                                <table>
                                    <tr>
                                        <td><b>High:</b></td>    <td><span class="monthstatshigh">51.8 &#176;F</span></td><!-- AJAX -->
                                        <td><b>Low:</b></td>    <td><span class="monthstatslow">28.9 &#176;F</span></td><!-- AJAX -->
                                    </tr>
                                    <tr>
                                        <td><b>Average Wind:</b></td>    <td><span class="monthstatswindavg">3 mph</span></td><!-- AJAX -->
                                        <td><b>Highest Wind:</b></td>        <td><span class="monthstatswindmax">17 mph</span></td><!-- AJAX -->
                                    </tr>
                                    <tr>
                                        <td><b>Total Rain:</b></td>        <td><span class="monthstatsrain">0.16 in</span></td><!-- AJAX -->
                                        <td><b>Highest Rate:</b></td>    <td><span class="monthstatsrainrate">0.36 in/hr</span></td><!-- AJAX -->
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Earthquake data -->
                    <div class="col-sm-3 earthquake-container border-left">
                        <div class="eq-title">Recent Local Earthquake</div>
                        <div class="eq-region">
                            <span class="earthquake-time"></span><!-- moment.js -->
                            <br>
                            <i class="fa fa-map-marker"></i> <a href="https://earthquake.usgs.gov/earthquakes/eventpage/uw61587462" target="_blank">8km S of Princeton, Canada</a>
                            <div class="row">
                                <div class="col-sm-6">
                                    <i class="wi wi-earthquake"></i>Magnitude <span class="magnitude">2.18</span>
                                </div>
                                <div class="col-sm-6 border-left">
                                    <span>-120.5312 &deg;
                                    <br>49.3793 &deg;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of third row -->
                
                
                <!-- Begin of fourth row - dynamic charts -->
                <div class="row highcharts-row graph">
                    <div class="col-sm-12 wx-graph-front">
                        <span class="homepage-graphgroup-title">Homepage</span> <a href="https://station.weather-software.com/graphs">View more here.</a>
                    </div>
                    
                    <div class="graph_outer row"></div><!-- JS populated -->
                    
                </div>
                <!-- End of fourth row -->
                
                <div class="clear"></div>
                
                
            </article>

        </main>
    </div>


		</div><!-- close div tag from header.html.tmpl -->

		<footer class="site-footer">
			<div class="wrap">
				<div class="footerLeft">Copyright &copy; 2020 Weather-Software.com</div>
				<div class="footerRight"><strong>Never make important decisions based on info from this website.</strong> weewx theme by <a href="https://obrienlabs.net" target="_blank">Pat O'Brien</a></div>
				<div class="clear"></div>
			</div>
		</footer>
		
		<script type='text/javascript' src='https://station.weather-software.com/js/responsive-menu.js'></script>
		<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
		
		<!-- Belchertown Skin Version: 1.0.1 -->
        <!-- Page Generated: 04/02/2020 02:35:00 PM -->

    </body>
</html>
