




<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head >
        <meta charset="UTF-8" />
        <title>Squalicum Valley Weather Conditions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software"/>
        <meta name="robots" content="noodp"/>
        <link rel="canonical" href="https://station.weather-software.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Squalicum Valley Weather Conditions" />
        <meta property="og:description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software" />
        <meta property="og:url" content="https://station.weather-software.com/" />
        <meta property="og:site_name" content="Squalicum Valley Weather Conditions" />

        <link rel='dns-prefetch' href='//code.highcharts.com' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com' />
        <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />

        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' href='//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css?ver=4.7.4' type='text/css' media='all' />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel='stylesheet' href='//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='https://station.weather-software.com/style.css?ver=1585863319' type='text/css' media='all' id="belchertownStyle" />
        <link rel='stylesheet' href='https://station.weather-software.com/belchertown-dark.min.css?ver=1585863319' type='text/css' media='all' id="belchertownStyle" />
        
        <link rel="manifest" href="https://station.weather-software.com/manifest.json">
        <link rel="apple-touch-icon" href="https://station.weather-software.com/images/station.png">
        <link rel="apple-touch-icon" sizes="48x48" href="https://station.weather-software.com/images/station48.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://station.weather-software.com/images/station72.png">
        <link rel="apple-touch-icon" sizes="96x96" href="https://station.weather-software.com/images/station96.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://station.weather-software.com/images/station144.png">
        <link rel="apple-touch-icon" sizes="168x168" href="https://station.weather-software.com/images/station168.png">
        <link rel="apple-touch-icon" sizes="192x192" href="https://station.weather-software.com/images/station192.png">
        
        <!--[if lt IE 9]>
        <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js'></script>
        <![endif]-->
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script type='text/javascript' src='//code.highcharts.com/stock/7.1.2/highstock.js'></script>
        <script type='text/javascript' src='//code.highcharts.com/7.1.2/highcharts-more.js'></script>
        <script type='text/javascript' src='https://station.weather-software.com/js/belchertown.js?1585863319'></script>
        <script>
            // Set the session variables for the theme
            if ( sessionStorage.getItem('theme') === null ) {
                sessionStorage.setItem('theme', 'light');
            }
            if ( sessionStorage.getItem('currentTheme') === null ) {
                sessionStorage.setItem('currentTheme', 'light');
            }
        </script>
        
        <link rel='shortlink' href='https://station.weather-software.com/' />
                
        <link rel="icon" href="https://station.weather-software.com/favicon.ico" />
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148346664-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-148346664-1');
        </script>

    </head>

    <body class="page-template-default page full-width-content light" itemscope itemtype="https://schema.org/WebPage">

        <div class="site-container">
            <header class="site-header">
                <div class="wrap">
                    <div class="title-area">
                        <p class="site-title" itemprop="headline">
                            <a href="https://station.weather-software.com/">
                                My Weather Website
                            </a>
                        </p>
                    </div>
                    <div class="widget-area header-widget-area">
                        <section id="nav_menu">
                            <div class="widget-wrap">
                                <nav class="nav-header" itemscope itemtype="https://schema.org/SiteNavigationElement">
                                    <ul id="menu-menu" class="menu genesis-nav-menu">
                                        <!-- class = current-menu-item -->
                                        <li class="menu-item menu-item-home"><a href="https://station.weather-software.com" itemprop="url"><span itemprop="name">Home</span></a></li>
                                        <li class="menu-item menu-item-1"><a href="https://station.weather-software.com/graphs" itemprop="url"><span itemprop="name">Graphs</span></a></li>
                                        <li class="menu-item menu-item-2"><a href="https://station.weather-software.com/records" itemprop="url"><span itemprop="name">Records</span></a></li>
                                        <li class="menu-item menu-item-3"><a href="https://station.weather-software.com/reports" itemprop="url"><span itemprop="name">Reports</span></a></li>
                                        <li class="menu-item menu-item-4"><a href="https://station.weather-software.com/about" itemprop="url"><span itemprop="name">About</span></a></li>
                                        <label class="themeSwitchLabel">
                                            <input type="checkbox" id="themeSwitch" >
                                            <span class="slider round"></span>
                                        </label>
                                    </ul>
                                </nav>
                            </div>
                        </section>
                    </div>
                </div>
            </header>
            
            
    
    <script type="text/javascript">
        var moment_locale = "en-US";
        moment.locale(moment_locale);
        
        jQuery(document).ready(function() {
            jQuery("#year-outtemp-max-ts").text( moment.unix(1584741615).format( "LLL" ) );
            jQuery("#at-outtemp-max-ts").text( moment.unix(1584741615).format( "LLL" ) );
            
            jQuery("#year-outtemp-min-ts").text( moment.unix(1579051500).format( "LLL" ) );
            jQuery("#at-outtemp-min-ts").text( moment.unix(1579051500).format( "LLL" ) );
            
            
            jQuery("#year-heatindex-max-ts").text( moment.unix(1584741615).format( "LLL" ) );
            jQuery("#at-heatindex-max-ts").text( moment.unix(1584741615).format( "LLL" ) );
            
            jQuery("#year-windchill-min-ts").text( moment.unix(1579066268).format( "LLL" ) );
            jQuery("#at-windchill-min-ts").text( moment.unix(1579066268).format( "LLL" ) );
            
            jQuery("#year-outtemp-range-max-ts").text( moment.unix(1584342000).format( "LL" ) );
            jQuery("#at-outtemp-range-max-ts").text( moment.unix(1584342000).format( "LL" ) );
            
            jQuery("#year-outtemp-range-min-ts").text( moment.unix(1578729600).format( "LL" ) );
            jQuery("#at-outtemp-range-min-ts").text( moment.unix(1578729600).format( "LL" ) );
            
            jQuery("#year-windGust-max-ts").text( moment.unix(1579620900).format( "LLL" ) );
            jQuery("#at-windGust-max-ts").text( moment.unix(1579620900).format( "LLL" ) );
            
            
            jQuery("#year-rainiest-day-ts").text( moment.unix(1580457600).format( "LL" ) );
            jQuery("#at-rainiest-day-ts").text( moment.unix(1580457600).format( "LL" ) );
            
            jQuery("#year-rainRate-max-ts").text( moment.unix(1581127466).format( "LLL" ) );
            jQuery("#at-rainRate-max-ts").text( moment.unix(1581127466).format( "LLL" ) );
            
            jQuery("#year-outHumidity-max-ts").text( moment.unix(1578803451).format( "LLL" ) );
            jQuery("#at-outHumidity-max-ts").text( moment.unix(1578803451).format( "LLL" ) );
            
            jQuery("#year-outHumidity-min-ts").text( moment.unix(1584393772).format( "LLL" ) );
            jQuery("#at-outHumidity-min-ts").text( moment.unix(1584393772).format( "LLL" ) );
            
            jQuery("#year-dewpoint-max-ts").text( moment.unix(1580520456).format( "LLL" ) );
            jQuery("#at-dewpoint-max-ts").text( moment.unix(1580520456).format( "LLL" ) );
            
            jQuery("#year-dewpoint-min-ts").text( moment.unix(1584280537).format( "LLL" ) );
            jQuery("#at-dewpoint-min-ts").text( moment.unix(1584280537).format( "LLL" ) );
            
            jQuery("#year-barometer-max-ts").text( moment.unix(1578801792).format( "LLL" ) );
            jQuery("#at-barometer-max-ts").text( moment.unix(1578801792).format( "LLL" ) );
            
            jQuery("#year-barometer-min-ts").text( moment.unix(1579153433).format( "LLL" ) );
            jQuery("#at-barometer-min-ts").text( moment.unix(1579153433).format( "LLL" ) );
            
            jQuery("#year-radiation-max-ts").text( moment.unix(1578801792).format( "LLL" ) );
            jQuery("#at-radiation-max-ts").text( moment.unix(1578801792).format( "LLL" ) );
            
            jQuery("#year-uv-max-ts").text( moment.unix(1578801792).format( "LLL" ) );
            jQuery("#at-uv-max-ts").text( moment.unix(1578801792).format( "LLL" ) );
            
            jQuery("#year-days-with-rainfall-ts").text( moment.unix(1582185600).format( "LL" ) );
            // Take the number of days (32) and multiply by 86400 (seconds in a day) to get total seconds. Then subtract from the end epoch to give you the epoch "days ago"
            // Removed the year with ", YYYY, or "/YYYY" or ".YYYY" or "-YYYY"
            var start_day_epoch = 1582185600 - (32 * 86400);
            //jQuery("#at-days-with-rainfall-range-ts").text( moment.unix(start_day_epoch).format('LL').replace(/([A-Z])|[, \/\-\.]+\b[0-9]{4}\b/g, '$1') + " - " + moment.unix(1582185600).format('LL') );
            jQuery("#at-days-with-rainfall-range-ts").text( moment.unix(start_day_epoch).format('MMMM DD') + " - " + moment.unix(1582185600).format('LL') );

            jQuery("#year-days-without-rainfall-ts").text( moment.unix(1584860400).format( "LL" ) );
            // Take the number of days (32) and multiply by 86400 (seconds in a day) to get total seconds. Then subtract from the end epoch to give you the epoch "days ago"
            // Removed the year with ", YYYY, or "/YYYY" or ".YYYY" or "-YYYY"
            var start_day_epoch = 1584860400 - (11 * 86400);
            //jQuery("#at-days-without-rainfall-range-ts").text( moment.unix(start_day_epoch).format('LL').replace(/([A-Z])|[, \/\-\.]+\b[0-9]{4}\b/g, '$1') + " - " + moment.unix(1584860400).format('LL') );
            jQuery("#at-days-without-rainfall-range-ts").text( moment.unix(start_day_epoch).format('MMMM DD') + " - " + moment.unix(1584860400).format('LL') );

        });
    </script>

    <div class="site-inner">
        <main class="content">	
            <article class="weewx records" itemscope itemtype="https://schema.org/CreativeWork">
            
<div class="wx-stn-info-container">
    <div class="row">
        <div class="col-sm-1 wx-stn-info-current-obs">
            <span class="obs-header-icon"><img id="wxicon" src="https://station.weather-software.com/images/partly-cloudy-day.png"></span>
            <span class="obs-header-outtemp">37.6 &#176;F</span>
        </div>
        <div class="col-sm-5">
            <div class="wx-stn-name">
                <h1>Weather Observation Records</h1>
            </div>
        </div>
        <div class="col-sm-5" style="float:right;">
            <div class="wx-stn-info">
                Observations are powered by a <a href="/about" target="_blank">AccuRite Weather Station</a>
            </div>
            <div class="col-sm-10 wx-stn-info-social" style="float:right;">
                <div class="wx-stn-share">
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-like" data-href="https://station.weather-software.com" data-width="500px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <div class="wx-share-sep"></div>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                </script>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://station.weather-software.com" data-text="Check out my website: My Weather Website Weather Conditions" data-via="YourTwitterUsernameHere" data-hashtags="weewx #weather">Tweet</a>
            </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
                <!-- Begin row -->
                <div class="row">
                    <div class="col-sm-12 wx-records-description">
                    </div>
                </div>
                <!-- End row -->
                
                <!-- Records table row -->
                <div class="row records-table">
                    <table class="table-striped">
                        <tbody>
                            <tr>
                                <td class="records-header" colspan=5>Temperature Records</td>
                            </tr>                        
                            <tr>
                                <td colspan=1> </td>
                                <td class="records-header-year" colspan=2>2020</td>
                                <td class="records-header-alltime" colspan=2>All Time</td>
                            </tr>
                            <tr>
                                <td>Highest Temperature</td>
                                <td class="leftborder">65.8 &#176;F</td>
                                <td><span id="year-outtemp-max-ts"></span></td><!-- moment.js -->
                                <td class="leftborder"><span id="at-outtemp-max-ts"></span></td><!-- moment.js -->
                                <td>65.8 &#176;F</td>
                            </tr>
                            <tr>
                                <td>Lowest Temperature</td>
                                <td class="leftborder">13.1 &#176;F</td>
                                <td id="year-outtemp-min-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-outtemp-min-ts"></td><!-- moment.js -->
                                <td>13.1 &#176;F</td>
                            </tr>
                            <tr>
                                <td>Highest Heat Index</td>
                                <td class="leftborder">65.8 &#176;F</td>
                                <td id="year-heatindex-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-heatindex-max-ts"></td><!-- moment.js -->
                                <td>65.8 &#176;F</td>
                            </tr>  
                            <tr>
                                <td>Lowest Wind Chill</td>
                                <td class="leftborder">2.6 &#176;F</td>
                                <td id="year-windchill-min-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-windchill-min-ts"></td><!-- moment.js -->
                                <td>2.6 &#176;F</td>
                            </tr>
                            <tr>
                                <td>Largest Daily Temperature Range</td>
                                <td class="leftborder">34.1  &#176;F</td>
                                <td><span id="year-outtemp-range-max-ts"></span><br>(Min: 26.2  &#176;F - Max: 60.3  &#176;F )</td><!-- moment.js -->
                                <td class="leftborder"><span id="at-outtemp-range-max-ts"></span><br>(Min: 26.2  &#176;F - Max: 60.3  &#176;F )</td><!-- moment.js -->
                                <td>34.1  &#176;F</td>
                            </tr>                           
                            <tr>
                                <td>Smallest Daily Temperature Range</td>
                                <td class="leftborder">2.6  &#176;F</td>
                                <td><span id="year-outtemp-range-min-ts"></span><br>(Min: 32.6  &#176;F - Max: 35.2  &#176;F )</td><!-- moment.js -->
                                <td class="leftborder"><span id="at-outtemp-range-min-ts"></span><br>(Min: 32.6  &#176;F - Max: 35.2  &#176;F )</td><!-- moment.js -->
                                <td>2.6  &#176;F</td>
                            </tr>
                            
                            <tr>
                                <td class="records-header" colspan=5>Wind Records</td>
                            </tr>
                            <tr>
                                <td colspan=1> </td>                                    
                                <td class="records-header-year" colspan=2>2020</td>
                                <td class="records-header-alltime" colspan=2>All Time</td>
                            </tr>                        
                            <tr>
                                <td>Strongest Wind Gust</td>
                                <td class="leftborder">39 mph</td>
                                <td id="year-windGust-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-windGust-max-ts"></td><!-- moment.js -->
                                <td>39 mph</td>                            
                            </tr>
                            <tr>
                                <td class="records-header" colspan=5>Rain Records</td>
                            </tr>
                            <tr>
                                <td colspan=1> </td>                                    
                                <td class="records-header-year" colspan=2>2020</td>
                                <td class="records-header-alltime" colspan=2>All Time</td>
                            </tr>                        
                            <tr>
                                <td>Highest Daily Rainfall</td>
                                <td class="leftborder">2.31  in</td>
                                <td id="year-rainiest-day-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-rainiest-day-ts"></td><!-- moment.js -->
                                <td>2.31  in</td>
                            </tr>
                            <tr>
                                <td>Highest Daily Rain Rate</td>
                                <td class="leftborder">0.84 in/hr</td>
                                <td id="year-rainRate-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-rainRate-max-ts"></td><!-- moment.js -->
                                <td>0.84 in/hr</td>
                            </tr>
                            <tr>
                                <td>Month with Highest Total Rainfall</td>
                                <td class="leftborder">9.41  in</td>
                                <td>January</td>
                                <td class="leftborder">January, 2020</td>
                                <td>9.41  in</td>
                            </tr>
                            <tr>
                                <td>Total Rainfall for</td>
                                <td class="leftborder">2020</td>
                                <td>22.91 in</td>
                                <td class="leftborder">2020</td>
                                <td>22.91  in</td>
                            </tr>                        
                            <tr>
                                <td>Consecutive Days With Rain</td>
                                <td class="leftborder">32 days</td>
                                <td>ending <span id="year-days-with-rainfall-ts"></span></td><!-- moment.js -->
                                <td class="leftborder">32 days</td>
                                <td id="at-days-with-rainfall-range-ts"></td><!-- moment.js -->
                            </tr>                        
                            <tr>
                                <td>Consecutive Days Without Rain</td>
                                <td class="leftborder">11 days</td>
                                <td>ending <span id="year-days-without-rainfall-ts"></span></td><!-- moment.js -->
                                <td class="leftborder">11 days</td>
                                <td id="at-days-without-rainfall-range-ts"></td><!-- moment.js -->
                            </tr>
                         
                            <tr>
                                <td class="records-header" colspan=5>Humidity Records</td>
                            </tr>
                            <tr>
                                <td colspan=1> </td>                                    
                                <td class="records-header-year" colspan=2>2020</td>
                                <td class="records-header-alltime" colspan=2>All Time</td>
                            </tr>                        
                            <tr>
                                <td>Highest Humidity</td>
                                <td class="leftborder">99%</td>
                                <td id="year-outHumidity-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-outHumidity-max-ts"></td><!-- moment.js -->
                                <td>99%</td>
                            </tr>
                            <tr>
                                <td>Lowest Humidity</td>
                                <td class="leftborder">26%</td>
                                <td id="year-outHumidity-min-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-outHumidity-min-ts"></td><!-- moment.js -->
                                <td>26%</td>                            
                            </tr>
                            <tr>
                                <td>Highest Dewpoint</td>
                                <td class="leftborder">54.9 &#176;F</td>
                                <td id="year-dewpoint-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-dewpoint-max-ts"></td><!-- moment.js -->
                                <td>54.9 &#176;F</td>                            
                            </tr>
                            <tr>
                                <td>Lowest Dewpoint</td>
                                <td class="leftborder">10.1 &#176;F</td>
                                <td id="year-dewpoint-min-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-dewpoint-min-ts"></td><!-- moment.js -->
                                <td>10.1 &#176;F</td>                            
                            </tr>
                            
                            <tr>
                                <td class="records-header" colspan=5>Barometer Records</td>
                            </tr>
                            <tr>
                                <td colspan=1> </td>                                    
                                <td class="records-header-year" colspan=2>2020</td>
                                <td class="records-header-alltime" colspan=2>All Time</td>
                            </tr>                          
                            <tr>
                                <td>Highest Barometer</td>
                                <td class="leftborder">31.100 inHg</td>
                                <td id="year-barometer-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-barometer-max-ts"></td><!-- moment.js -->
                                <td>31.100 inHg</td>                            
                            </tr>
                            <tr>
                                <td>Lowest Barometer</td>
                                <td class="leftborder">29.391 inHg</td>
                                <td id="year-barometer-min-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-barometer-min-ts"></td><!-- moment.js -->
                                <td>29.391 inHg</td>                             
                            </tr>
                            
                            <tr>
                                <td class="records-header" colspan=5>Sun Records</td>
                            </tr>
                            <tr>
                                <td colspan=1> </td>                                    
                                <td class="records-header-year" colspan=2>2020</td>
                                <td class="records-header-alltime" colspan=2>All Time</td>
                            </tr>
                            <tr>
                                <td>Highest Solar Radiation</td>
                                <td class="leftborder">0 W/m&#178;</td>
                                <td id="year-radiation-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-radiation-max-ts"></td><!-- moment.js -->
                                <td>0 W/m&#178;</td>
                            </tr>
                            <tr>
                                <td>Highest UV</td>
                                <td class="leftborder">0.0</td>
                                <td id="year-uv-max-ts"></td><!-- moment.js -->
                                <td class="leftborder" id="at-uv-max-ts"></td><!-- moment.js -->
                                <td>0.0</td>                             
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End records table row -->

            </article>
        </div>
    </div>



		</div><!-- close div tag from header.html.tmpl -->

		<footer class="site-footer">
			<div class="wrap">
				<div class="footerLeft">Copyright &copy; 2020 Weather-Software.com</div>
				<div class="footerRight"><strong>Never make important decisions based on info from this website.</strong> weewx theme by <a href="https://obrienlabs.net" target="_blank">Pat O'Brien</a></div>
				<div class="clear"></div>
			</div>
		</footer>
		
		<script type='text/javascript' src='https://station.weather-software.com/js/responsive-menu.js'></script>
		<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
		
		<!-- Belchertown Skin Version: 1.0.1 -->
        <!-- Page Generated: 04/02/2020 02:35:00 PM -->

    </body>
</html>
