



<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head >
        <meta charset="UTF-8" />
        <title>Squalicum Valley Weather Conditions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software"/>
        <meta name="robots" content="noodp"/>
        <link rel="canonical" href="https://station.weather-software.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Squalicum Valley Weather Conditions" />
        <meta property="og:description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software" />
        <meta property="og:url" content="https://station.weather-software.com/" />
        <meta property="og:site_name" content="Squalicum Valley Weather Conditions" />

        <link rel='dns-prefetch' href='//code.highcharts.com' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com' />
        <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />

        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' href='//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css?ver=4.7.4' type='text/css' media='all' />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel='stylesheet' href='//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='https://station.weather-software.com/style.css?ver=1585863319' type='text/css' media='all' id="belchertownStyle" />
        <link rel='stylesheet' href='https://station.weather-software.com/belchertown-dark.min.css?ver=1585863319' type='text/css' media='all' id="belchertownStyle" />
        
        <link rel="manifest" href="https://station.weather-software.com/manifest.json">
        <link rel="apple-touch-icon" href="https://station.weather-software.com/images/station.png">
        <link rel="apple-touch-icon" sizes="48x48" href="https://station.weather-software.com/images/station48.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://station.weather-software.com/images/station72.png">
        <link rel="apple-touch-icon" sizes="96x96" href="https://station.weather-software.com/images/station96.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://station.weather-software.com/images/station144.png">
        <link rel="apple-touch-icon" sizes="168x168" href="https://station.weather-software.com/images/station168.png">
        <link rel="apple-touch-icon" sizes="192x192" href="https://station.weather-software.com/images/station192.png">
        
        <!--[if lt IE 9]>
        <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js'></script>
        <![endif]-->
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script type='text/javascript' src='//code.highcharts.com/stock/7.1.2/highstock.js'></script>
        <script type='text/javascript' src='//code.highcharts.com/7.1.2/highcharts-more.js'></script>
        <script type='text/javascript' src='https://station.weather-software.com/js/belchertown.js?1585863319'></script>
        <script>
            // Set the session variables for the theme
            if ( sessionStorage.getItem('theme') === null ) {
                sessionStorage.setItem('theme', 'light');
            }
            if ( sessionStorage.getItem('currentTheme') === null ) {
                sessionStorage.setItem('currentTheme', 'light');
            }
        </script>
        
        <link rel='shortlink' href='https://station.weather-software.com/' />
                
        <link rel="icon" href="https://station.weather-software.com/favicon.ico" />
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148346664-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-148346664-1');
        </script>

    </head>

    <body class="page-template-default page full-width-content light" itemscope itemtype="https://schema.org/WebPage">

        <div class="site-container">
            <header class="site-header">
                <div class="wrap">
                    <div class="title-area">
                        <p class="site-title" itemprop="headline">
                            <a href="https://station.weather-software.com/">
                                My Weather Website
                            </a>
                        </p>
                    </div>
                    <div class="widget-area header-widget-area">
                        <section id="nav_menu">
                            <div class="widget-wrap">
                                <nav class="nav-header" itemscope itemtype="https://schema.org/SiteNavigationElement">
                                    <ul id="menu-menu" class="menu genesis-nav-menu">
                                        <!-- class = current-menu-item -->
                                        <li class="menu-item menu-item-home"><a href="https://station.weather-software.com" itemprop="url"><span itemprop="name">Home</span></a></li>
                                        <li class="menu-item menu-item-1"><a href="https://station.weather-software.com/graphs" itemprop="url"><span itemprop="name">Graphs</span></a></li>
                                        <li class="menu-item menu-item-2"><a href="https://station.weather-software.com/records" itemprop="url"><span itemprop="name">Records</span></a></li>
                                        <li class="menu-item menu-item-3"><a href="https://station.weather-software.com/reports" itemprop="url"><span itemprop="name">Reports</span></a></li>
                                        <li class="menu-item menu-item-4"><a href="https://station.weather-software.com/about" itemprop="url"><span itemprop="name">About</span></a></li>
                                        <label class="themeSwitchLabel">
                                            <input type="checkbox" id="themeSwitch" >
                                            <span class="slider round"></span>
                                        </label>
                                    </ul>
                                </nav>
                            </div>
                        </section>
                    </div>
                </div>
            </header>
            
            
    
    <script>        
        jQuery(document).ready(function() {
            var month = getURLvar("mo");
            var year = getURLvar("yr");
            if ( ( year !== undefined ) && ( month !== undefined ) ) {
                url = 'https://station.weather-software.com/NOAA/NOAA-'+year+'-'+month+'.txt';
            } else if ( year !== undefined ) {
                url = 'https://station.weather-software.com/NOAA/NOAA-'+year+'.txt';
            } else {
                url = 'https://station.weather-software.com/NOAA/NOAA-2020-04.txt';
            }
            
            // Load the file into the pre
            //jQuery('#noaa_contents').load( url );
            populatePre( url );
            
            // Change the direct href link
            jQuery(".noaa_direct_link").attr( "href", url );
        });
        
        // Change the div to the right NOAA file
        // I normally use PHP for this, but JavaScript seems to work well for the skin
        // Source: https://stackoverflow.com/a/18933218/1177153
        function populatePre(url) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                raw_content = this.responseText;
                updated_content = raw_content.replace('<sup>','').replace('</sup>','').replace('&deg;','');
                document.getElementById('noaa_contents').textContent = updated_content;
            };
            xhr.open('GET', url);
            xhr.send();
        }
    </script>

    <div class="site-inner">
        <main class="content">	
            <article class="weewx reports" itemscope itemtype="https://schema.org/CreativeWork">

<div class="wx-stn-info-container">
    <div class="row">
        <div class="col-sm-1 wx-stn-info-current-obs">
            <span class="obs-header-icon"><img id="wxicon" src="https://station.weather-software.com/images/partly-cloudy-day.png"></span>
            <span class="obs-header-outtemp">37.6 &#176;F</span>
        </div>
        <div class="col-sm-5">
            <div class="wx-stn-name">
                <h1>Weather Observation Reports</h1>
            </div>
        </div>
        <div class="col-sm-5" style="float:right;">
            <div class="wx-stn-info">
                Observations are powered by a <a href="/about" target="_blank">AccuRite Weather Station</a>
            </div>
            <div class="col-sm-10 wx-stn-info-social" style="float:right;">
                <div class="wx-stn-share">
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-like" data-href="https://station.weather-software.com" data-width="500px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <div class="wx-share-sep"></div>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                </script>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://station.weather-software.com" data-text="Check out my website: My Weather Website Weather Conditions" data-via="YourTwitterUsernameHere" data-hashtags="weewx #weather">Tweet</a>
            </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
                <div class="noaa_reports">
                    <H1>NOAA Reports</H1>
                    <div class="row">
                        <div class="col-sm-12 wx-year-row">
                            <a href="?yr=2020" class="noaa_rep_nav"><b>2020</b></a>: <a href="?yr=2020&amp;mo=01" class="noaa_rep_nav"><b>Jan</b></a> <a href="?yr=2020&amp;mo=02" class="noaa_rep_nav"><b>Feb</b></a> <a href="?yr=2020&amp;mo=03" class="noaa_rep_nav"><b>Mar</b></a> <a href="?yr=2020&amp;mo=04" class="noaa_rep_nav"><b>Apr</b></a> <span class="noaa_rep_nav"><b>May</b></span> <span class="noaa_rep_nav"><b>Jun</b></span> <span class="noaa_rep_nav"><b>Jul</b></span> <span class="noaa_rep_nav"><b>Aug</b></span> <span class="noaa_rep_nav"><b>Sep</b></span> <span class="noaa_rep_nav"><b>Oct</b></span> <span class="noaa_rep_nav"><b>Nov</b></span> <span class="noaa_rep_nav"><b>Dec</b></span><br>
                        </div>
                    </div>
                    <a href="#" class="noaa_direct_link">Click here</a> to view this report directly or click on a month or year to change the NOAA report.
                    <br><br>
                    <div class="noaa_report_container">
                        <pre id="noaa_contents"></pre>
                    </div> <!-- END noaa_report_container -->
                </div> <!-- END noaa_reports -->

            </article>
        </main>
    </div>



		</div><!-- close div tag from header.html.tmpl -->

		<footer class="site-footer">
			<div class="wrap">
				<div class="footerLeft">Copyright &copy; 2020 Weather-Software.com</div>
				<div class="footerRight"><strong>Never make important decisions based on info from this website.</strong> weewx theme by <a href="https://obrienlabs.net" target="_blank">Pat O'Brien</a></div>
				<div class="clear"></div>
			</div>
		</footer>
		
		<script type='text/javascript' src='https://station.weather-software.com/js/responsive-menu.js'></script>
		<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
		
		<!-- Belchertown Skin Version: 1.0.1 -->
        <!-- Page Generated: 04/02/2020 02:35:00 PM -->

    </body>
</html>
