
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head >
        <meta charset="UTF-8" />
        <title>Squalicum Valley Weather Conditions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software"/>
        <meta name="robots" content="noodp"/>
        <link rel="canonical" href="https://station.weather-software.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Squalicum Valley Weather Conditions" />
        <meta property="og:description" content="Weather conditions for Squalicum Valley as observed by a personal weather station and the weewx weather software" />
        <meta property="og:url" content="https://station.weather-software.com/" />
        <meta property="og:site_name" content="Squalicum Valley Weather Conditions" />

        <link rel='dns-prefetch' href='//code.highcharts.com' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
        <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />

        <link rel="alternate" type="application/rss+xml" title="Squalicum Valley Weather Conditions &raquo; Feed" href="https://station.weather-software.com/feed/" />

        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.7.4' type='text/css' media='all' />
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css?ver=4.7.4' type='text/css' media='all' />
        <link rel='stylesheet' href='https://station.weather-software.com/style.css?ver=1585863319' type='text/css' media='all' />
        
        <!--[if lt IE 9]>
        <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js'></script>
        <![endif]-->
        <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
        
        <link rel='shortlink' href='https://station.weather-software.com/' />
                
        <link rel="icon" href="https://station.weather-software.com/favicon.ico" />

    </head>
    
    <body class="pi page full-width-content" itemscope itemtype="https://schema.org/WebPage">

        <div class="site-container">

    
        <script type="text/javascript">
        var finalRotation;
        
        jQuery(document).ready(function() {
            update_outtemp_F( "37.6" );
            rotateThis( "62" );
            

        });
        
        // Handle wind arrow rotation with the ability to "rollover" past 0 
        // without spinning back around. e.g 350 to 3 would spin back around
        // https://stackoverflow.com/a/19872672/1177153
        function rotateThis(newRotation) {
            if ( newRotation == "N/A") { return; }
            var currentRotation;
            finalRotation = finalRotation || 0; // if finalRotation undefined or 0, make 0, else finalRotation
            currentRotation = finalRotation % 360;
            if ( currentRotation < 0 ) { currentRotation += 360; }
            if ( currentRotation < 180 && (newRotation > (currentRotation + 180)) ) { finalRotation -= 360; }
            if ( currentRotation >= 180 && (newRotation <= (currentRotation - 180)) ) { finalRotation += 360; }
            finalRotation += (newRotation - currentRotation);
            jQuery(".wind-arrow").css( "transform", "rotate(" + finalRotation + "deg)" );
            jQuery(".arrow").css( "transform", "rotate(" + finalRotation + "deg)" );
        }
        
        // Change the color of the outTemp_F variable
        function update_outtemp_F( outTemp ) {
            if ( outTemp <= 0 ) {
                jQuery(".temp").css( "color", "#1278c8" );
            } else if ( outTemp <= 25 ) {
                jQuery(".temp").css( "color", "#30bfef" );
            } else if ( outTemp <= 32 ) {
                jQuery(".temp").css( "color", "#1fafdd" );
            } else if ( outTemp <= 40 ) {
                jQuery(".temp").css( "color", "rgba(0,172,223,1)" );
            } else if ( outTemp <= 50 ) {
                jQuery(".temp").css( "color", "#71bc3c" );
            } else if ( outTemp <= 55 ) {
                jQuery(".temp").css( "color", "rgba(90,179,41,0.8)" );
            } else if ( outTemp <= 65 ) {
                jQuery(".temp").css( "color", "rgba(131,173,45,1)" );
            } else if ( outTemp <= 70 ) {
                jQuery(".temp").css( "color", "rgba(206,184,98,1)" );
            } else if ( outTemp <= 75 ) {
                jQuery(".temp").css( "color", "rgba(255,174,0,0.9)" );
            } else if ( outTemp <= 80 ) {
                jQuery(".temp").css( "color", "rgba(255,153,0,0.9)" );
            } else if ( outTemp <= 85 ) {
                jQuery(".temp").css( "color", "rgba(255,127,0,1)" );
            } else if ( outTemp <= 90 ) {
                jQuery(".temp").css( "color", "rgba(255,79,0,0.9)" );
            } else if ( outTemp <= 95 ) {
                jQuery(".temp").css( "color", "rgba(255,69,69,1)" );
            } else if ( outTemp <= 110 ) {
                jQuery(".temp").css( "color", "rgba(255,104,104,1)" );
            } else if ( outTemp >= 111 ) {
                jQuery(".temp").css( "color", "rgba(218,113,113,1)" );
            }
        }
        
        // Change the color of the outTemp_F variable
        function update_outtemp_C( outTemp ) {
            if ( outTemp <= 0 ) {
                jQuery(".temp").css( "color", "#1278c8" );
            } else if ( outTemp <= -3.8 ) {
                jQuery(".temp").css( "color", "#30bfef" );
            } else if ( outTemp <= 0 ) {
                jQuery(".temp").css( "color", "#1fafdd" );
            } else if ( outTemp <= 4.4 ) {
                jQuery(".temp").css( "color", "rgba(0,172,223,1)" );
            } else if ( outTemp <= 10 ) {
                jQuery(".temp").css( "color", "#71bc3c" );
            } else if ( outTemp <= 12.7 ) {
                jQuery(".temp").css( "color", "rgba(90,179,41,0.8)" );
            } else if ( outTemp <= 18.3 ) {
                jQuery(".temp").css( "color", "rgba(131,173,45,1)" );
            } else if ( outTemp <= 21.1 ) {
                jQuery(".temp").css( "color", "rgba(206,184,98,1)" );
            } else if ( outTemp <= 23.8 ) {
                jQuery(".temp").css( "color", "rgba(255,174,0,0.9)" );
            } else if ( outTemp <= 26.6 ) {
                jQuery(".temp").css( "color", "rgba(255,153,0,0.9)" );
            } else if ( outTemp <= 29.4 ) {
                jQuery(".temp").css( "color", "rgba(255,127,0,1)" );
            } else if ( outTemp <= 32.2 ) {
                jQuery(".temp").css( "color", "rgba(255,79,0,0.9)" );
            } else if ( outTemp <= 35 ) {
                jQuery(".temp").css( "color", "rgba(255,69,69,1)" );
            } else if ( outTemp <= 43.3 ) {
                jQuery(".temp").css( "color", "rgba(255,104,104,1)" );
            } else if ( outTemp >= 43.4 ) {
                jQuery(".temp").css( "color", "rgba(218,113,113,1)" );
            }
        }
        
        function get_cardinal_direction(degree) {
            if (degree >= 0 && degree <= 11.25) {
                return "N";
            } else if (degree >= 11.26 && degree <= 33.75) {
                return "NNE";
            } else if (degree >= 33.76 && degree <= 56.25) {
                return "NE";
            } else if (degree >= 56.26 && degree <= 78.75) {
                return "ENE";
            } else if (degree >= 78.76 && degree <= 101.25) {
                return "E";
            } else if (degree >= 101.26 && degree <= 123.75) {
                return "ESE";
            } else if (degree >= 123.76 && degree <= 146.25) {
                return "SE";
            } else if (degree >= 146.26 && degree <= 168.75) {
                return "SSE";
            } else if (degree >= 168.76 && degree <= 191.25) {
                return "S";
            } else if (degree >= 191.26 && degree <= 213.75) {
                return "SSW";
            } else if (degree >= 213.76 && degree <= 236.25) {
                return "SW";
            } else if (degree >= 236.26 && degree <= 258.75) {
                return "WSW";
            } else if (degree >= 258.76 && degree <= 281.25) {
                return "W";
            } else if (degree >= 281.26 && degree <= 303.75) {
                return "WNW";
            } else if (degree >= 303.76 && degree <= 326.25) {
                return "NW";
            } else if (degree >= 326.26 && degree <= 348.75) {
                return "NNW";
            } else if (degree >= 348.76 && degree <= 360) {
                return "N";
            }
        }
        
        // Title case strings. https://stackoverflow.com/a/45253072/1177153
        function titleCase(str) {
            return str.toLowerCase().split(' ').map(function(word) {
                return word.replace(word[0], word[0].toUpperCase());
            }).join(' ');
        }
        
        // Disable AJAX caching
        jQuery.ajaxSetup({
            cache:false
        });
        
    </script>

		<div class="site-inner">
	<div class="content-sidebar-wrap">
	
	<article class="weewx page type-page status-publish entry" itemscope="" itemtype="http://schema.org/CreativeWork">
		
		<div class="entry-content wx-content" itemprop="text">
			<!-- Top bar with city and share -->
			<div class="wx-stn-info-container">
				<!-- Updated time ago -->
				<div class="updated-wrapper">
                    <div class="onlineMarkerOuter">
                        <span class="loadingMarker" style="display:none"></span>
                        <span class="onlineMarker" style="display:none"></span>
                        <span class="offlineMarker" style="display:none"></span>
                    </div>
					<div class="updated"></div><!-- AJAX -->
				</div>
				<div class="clear"></div>
			</div>
			
			<!-- First row with temperature, observation data and radar -->
			<div class="row">
                <!-- Temperature -->
                
                <div class="col-xs-6 temp-observation">
                    <div class="obs-group">
                            <img id="wxicon" src="https://station.weather-software.com/images/partly-cloudy-day.png"><!-- AJAX -->
                        <div class="temp"><div class="outtemp">37.6 &#176;F</div></div><!-- AJAX -->
                        <div class="current-obs-text">partly cloudy</div><!-- AJAX -->
                    </div>
                    <div class="clear"></div>
                
                    <div class="tempstats">
                        <div class="feelslike"></div><!-- AJAX -->
						<div class="highlow">
							High <span class="high">43.2 &#176;F</span> | Low <span class="low">28.9 &#176;F</span>
						</div><!-- AJAX -->
                    </div>
                    
                    <div class="station-observations weather-obs-top">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>Humidity</td>
                                    <td>
                                        <span class="wx-data-humidity">
                                            <span class="wx-humidity-value">99%</span><!-- AJAX -->
                                        </span>
                                    </td>
                                </tr>                            
                                <tr>
                                    <td>Rainfall</td>
                                    <td>
                                        <span class="wx-rain-data">
											<span class="wx-rain-value">0.14 in</span><!-- AJAX -->
											<span class="wx-rainrate-value border-left">0.01 in/hr</span><!-- AJAX -->
                                        </span>
                                    </td>
                                </tr>
								<tr>
									<td>Barometer</td>
									<td>
										<span class="wx-barometer-data">
											<span class="wx-barometer-value">30.23 inHg</span><!-- AJAX -->
										</span>
										<span class="wx-barometer-trend">
                                            <i class="fa fa-arrow-up barometer-up"></i>
                                        </span>
									</td>
								</tr>
                            </tbody>
                        </table>
                    </div>	
                    
                </div>

                <div class="col-xs-6 wind_col">
                    <div class="wind_data">
                                <div class="compass">
                                    <div class="direction">
                                        <span class="curwinddir">
                                            ENE
                                        </span>
                                        <span class="curwinddeg">62&#176;</span>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                    </div>
                    
                    <table class="wind-table">
                        <tbody>
                            <tr>
                                <td class="windtext">Speed</td>
                                <td class="windtext border-left">Gust</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="curwindspeed">
                                        3.3
                                    </span>
                                </td><!-- AJAX -->
                                <td class="border-left">&nbsp;
                                    <span class="curwindgust">
                                        4.2
                                    </span>
                                </td><!-- AJAX -->
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="maxgustouter">
                        Today Max: <span class="dailymaxgust">10 mph</span> <!-- AJAX -->
                    </div>
                
                
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="row small-almanac">
                                        <div class="col-sm-5 sun">
                                            <span class="sunrise-set-image"><img src="https://station.weather-software.com/images/sunrise.png"></span><span class="sunrise-value">6:43 AM</span><!-- AJAX -->
                                            &nbsp;
                                            <span class="sunrise-set-image"><img src="https://station.weather-software.com/images/sunset.png"></span><span class="sunset-value">7:43 PM</span><!-- AJAX -->
                                        </div>
                                        <div class="col-sm-7 moon">
                                            <div class="moon-container">
                                                    <span class="moon-icon">
                                                            <div class='wi wi-moon-alt-waxing-gibbous-3'></div>
                                                    </span><!-- AJAX -->
                                                <span class="moon-phase">Waxing Gibbous</span><!-- AJAX -->
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                
                </div>
                    
                <div class="clear"></div>
                        
			</div>
			<!-- End of first row -->
            
			<div class="clear"></div>
			
		</div> <!-- End entry-content -->
		
	</article>

    </div>
</div>

<!-- close div and body tags from pi-header.html.tmpl -->
</div>
</body>
